# SpaceXDemo-graphql

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sithuhein/mm/bettercodeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sithuhein/mm/bettercodeassignment/: BetterCodeApplication.kt
app/src/main/java/com/sithuhein/mm/bettercodeassignment/adapter/: LaunchesListAdapter.kt
app/src/main/java/com/sithuhein/mm/bettercodeassignment/di/: AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/sithuhein/mm/bettercodeassignment/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sithuhein/mm/bettercodeassignment/ui/fragments/: LaunchDetailsFragment.kt  LaunchesFragment.kt
app/src/main/res/drawable/: ic_undraw_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_launch_details.xml  fragment_launches.xml  launches_past_list_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sithuhein/mm/bettercodeassignment/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sithuhein/mm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/sithuhein/mm/data/: LaunchDetails.graphql  LaunchesPastList.graphql  schema.sdl
data/src/main/java/com/sithuhein/mm/data/mapper/: ModelMapper.kt
data/src/main/java/com/sithuhein/mm/data/network/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/sithuhein/mm/data/repository/: LaunchesDataRepositoryImpl.kt  LaunchesListDataRepositoryImpl.kt
data/src/main/java/com/sithuhein/mm/data/utils/: NetworkConnection.kt  ResponseInterceptor.kt
data/src/test/java/com/sithuhein/mm/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/sithuhein/mm/domain/interactor/: GetLaunchDetailsUseCase.kt  GetLaunchesPastListUseCase.kt
domain/src/main/java/com/sithuhein/mm/domain/model/: LaunchDetails.kt  LaunchSite.kt  LaunchesPast.kt  Links.kt  Rocket.kt
domain/src/main/java/com/sithuhein/mm/domain/repository/: LaunchesListDataRepository.kt
domain/src/main/java/com/sithuhein/mm/domain/resultState/: ResultStatus.kt
gradle/wrapper/: gradle-wrapper.properties
