plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id ("com.apollographql.apollo").version("2.5.4")
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt  'com.github.bumptech.glide:compiler:4.11.0'


    //viewModel scope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    // lifecycle scope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    // liveData scope
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha03'

    //apollo graph ql
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.4'
    implementation 'com.apollographql.apollo:apollo-coroutines-support:2.5.4'

    // Dagger DI
    api "com.google.dagger:dagger:2.38.1"
    kapt "com.google.dagger:dagger-compiler:2.38.1"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Coroutines lifecycle scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // okhttp logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
}

apollo {
    generateKotlinModels.set(true)
    useSemanticNaming = true
    customTypeMapping['ISOTime'] = "java.util.Date"
    customTypeMapping['Json'] = "java.lang.String"
}