<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/launchesFragment">

    <fragment
        android:id="@+id/launchesFragment"
        android:name="com.sithuhein.mm.bettercodeassignment.ui.fragments.LaunchesFragment"
        android:label="fragment_launches"
        tools:layout="@layout/fragment_launches" >
        <action
            android:id="@+id/navigateToLaunchDetailsFragment"
            app:destination="@id/launchDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchDetailsFragment"
        android:name="com.sithuhein.mm.bettercodeassignment.ui.fragments.LaunchDetailsFragment"
        android:label="fragment_launch_details"
        tools:layout="@layout/fragment_launch_details" >
        <action
            android:id="@+id/navigateToLaunchesFragment"
            app:destination="@id/launchesFragment" />
    </fragment>
</navigation>